; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  links2004/WebSockets @ ^2.4.1

  # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  links2004/WebSockets @ ~2.4.1

  # The exact version
  links2004/WebSockets @ 2.4.1

    # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  ESP8266WiFi @ ^1.0

  # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  ESP8266WiFi @ ~1.0

  # The exact version
  ESP8266WiFi @ 1.0

    # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  ESP8266WebServer @ ^1.0

  # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  ESP8266WebServer @ ~1.0

  # The exact version
  ESP8266WebServer @ 1.0

  

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps =
  # Accept new functionality in a backwards compatible manner and patches
  links2004/WebSockets @ ^2.4.1

  # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  links2004/WebSockets @ ~2.4.1

  # The exact version
  links2004/WebSockets @ 2.4.1

    # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  WiFi @ ^2.0.0

  # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  WiFi @ ~2.0.0

  # The exact version
  WiFi @ 2.0.0

    # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  WebServer @ ^2.0.0

  # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  WebServer @ ~2.0.0

  # The exact version
  WebServer @ 2.0.0
